{
  "outputDirectory": "public",
  "buildCommand": null,
  "installCommand": null,
  "framework": null,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/prices",
      "schedule": "5 * * * *"
    }
  ]
}
